<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="rustdoc"><meta name="description" content="Source of the Rust file `src\solver\mod.rs`."><title>mod.rs - source</title><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceSerif4-Regular-46f98efaafac5295.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Regular-018c141bf0843ffd.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/FiraSans-Medium-8f9a781e4970d388.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Regular-562dcc5011b6de7d.ttf.woff2"><link rel="preload" as="font" type="font/woff2" crossorigin href="../../../static.files/SourceCodePro-Semibold-d899c5a5c4aeb14a.ttf.woff2"><link rel="stylesheet" href="../../../static.files/normalize-76eba96aa4d2e634.css"><link rel="stylesheet" href="../../../static.files/rustdoc-ac92e1bbe349e143.css"><meta name="rustdoc-vars" data-root-path="../../../" data-static-root-path="../../../static.files/" data-current-crate="waveguide" data-themes="" data-resource-suffix="" data-rustdoc-version="1.76.0 (07dca489a 2024-02-04)" data-channel="1.76.0" data-search-js="search-2b6ce74ff89ae146.js" data-settings-js="settings-4313503d2e1961c2.js" ><script src="../../../static.files/storage-f2adc0d6ca4d09fb.js"></script><script defer src="../../../static.files/src-script-39ed315d46fb705f.js"></script><script defer src="../../../src-files.js"></script><script defer src="../../../static.files/main-305769736d49e732.js"></script><noscript><link rel="stylesheet" href="../../../static.files/noscript-feafe1bb7466e4bd.css"></noscript><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-16x16-8b506e7a72182f1c.png"><link rel="alternate icon" type="image/png" href="../../../static.files/favicon-32x32-422f7d1d52889060.png"><link rel="icon" type="image/svg+xml" href="../../../static.files/favicon-2c020d218678b618.svg"></head><body class="rustdoc src"><!--[if lte IE 11]><div class="warning">This old browser is unsupported and will most likely display funky things.</div><![endif]--><nav class="sidebar"></nav><div class="sidebar-resizer"></div>
    <main><nav class="sub"><form class="search-form"><span></span><input class="search-input" name="search" aria-label="Run search in the documentation" autocomplete="off" spellcheck="false" placeholder="Click or press ‘S’ to search, ‘?’ for more options…" type="search"><div id="help-button" tabindex="-1"><a href="../../../help.html" title="help">?</a></div><div id="settings-menu" tabindex="-1"><a href="../../../settings.html" title="settings"><img width="22" height="22" alt="Change settings" src="../../../static.files/wheel-7b819b6101059cd0.svg"></a></div></form></nav><section id="main-content" class="content"><div class="example-wrap"><div data-nosnippet><pre class="src-line-numbers"><a href="#1" id="1">1</a>
<a href="#2" id="2">2</a>
<a href="#3" id="3">3</a>
<a href="#4" id="4">4</a>
<a href="#5" id="5">5</a>
<a href="#6" id="6">6</a>
<a href="#7" id="7">7</a>
<a href="#8" id="8">8</a>
<a href="#9" id="9">9</a>
<a href="#10" id="10">10</a>
<a href="#11" id="11">11</a>
<a href="#12" id="12">12</a>
<a href="#13" id="13">13</a>
<a href="#14" id="14">14</a>
<a href="#15" id="15">15</a>
<a href="#16" id="16">16</a>
<a href="#17" id="17">17</a>
<a href="#18" id="18">18</a>
<a href="#19" id="19">19</a>
<a href="#20" id="20">20</a>
<a href="#21" id="21">21</a>
<a href="#22" id="22">22</a>
<a href="#23" id="23">23</a>
<a href="#24" id="24">24</a>
<a href="#25" id="25">25</a>
<a href="#26" id="26">26</a>
<a href="#27" id="27">27</a>
<a href="#28" id="28">28</a>
<a href="#29" id="29">29</a>
<a href="#30" id="30">30</a>
<a href="#31" id="31">31</a>
<a href="#32" id="32">32</a>
<a href="#33" id="33">33</a>
<a href="#34" id="34">34</a>
<a href="#35" id="35">35</a>
<a href="#36" id="36">36</a>
<a href="#37" id="37">37</a>
<a href="#38" id="38">38</a>
<a href="#39" id="39">39</a>
<a href="#40" id="40">40</a>
<a href="#41" id="41">41</a>
<a href="#42" id="42">42</a>
<a href="#43" id="43">43</a>
<a href="#44" id="44">44</a>
<a href="#45" id="45">45</a>
<a href="#46" id="46">46</a>
<a href="#47" id="47">47</a>
<a href="#48" id="48">48</a>
<a href="#49" id="49">49</a>
<a href="#50" id="50">50</a>
<a href="#51" id="51">51</a>
<a href="#52" id="52">52</a>
<a href="#53" id="53">53</a>
<a href="#54" id="54">54</a>
<a href="#55" id="55">55</a>
<a href="#56" id="56">56</a>
<a href="#57" id="57">57</a>
<a href="#58" id="58">58</a>
<a href="#59" id="59">59</a>
<a href="#60" id="60">60</a>
<a href="#61" id="61">61</a>
<a href="#62" id="62">62</a>
<a href="#63" id="63">63</a>
<a href="#64" id="64">64</a>
<a href="#65" id="65">65</a>
<a href="#66" id="66">66</a>
<a href="#67" id="67">67</a>
<a href="#68" id="68">68</a>
<a href="#69" id="69">69</a>
<a href="#70" id="70">70</a>
<a href="#71" id="71">71</a>
<a href="#72" id="72">72</a>
<a href="#73" id="73">73</a>
<a href="#74" id="74">74</a>
<a href="#75" id="75">75</a>
<a href="#76" id="76">76</a>
<a href="#77" id="77">77</a>
<a href="#78" id="78">78</a>
<a href="#79" id="79">79</a>
<a href="#80" id="80">80</a>
<a href="#81" id="81">81</a>
<a href="#82" id="82">82</a>
<a href="#83" id="83">83</a>
<a href="#84" id="84">84</a>
<a href="#85" id="85">85</a>
<a href="#86" id="86">86</a>
<a href="#87" id="87">87</a>
<a href="#88" id="88">88</a>
<a href="#89" id="89">89</a>
<a href="#90" id="90">90</a>
<a href="#91" id="91">91</a>
<a href="#92" id="92">92</a>
<a href="#93" id="93">93</a>
<a href="#94" id="94">94</a>
<a href="#95" id="95">95</a>
<a href="#96" id="96">96</a>
<a href="#97" id="97">97</a>
<a href="#98" id="98">98</a>
<a href="#99" id="99">99</a>
<a href="#100" id="100">100</a>
<a href="#101" id="101">101</a>
<a href="#102" id="102">102</a>
<a href="#103" id="103">103</a>
<a href="#104" id="104">104</a>
<a href="#105" id="105">105</a>
<a href="#106" id="106">106</a>
<a href="#107" id="107">107</a>
<a href="#108" id="108">108</a>
<a href="#109" id="109">109</a>
<a href="#110" id="110">110</a>
<a href="#111" id="111">111</a>
<a href="#112" id="112">112</a>
<a href="#113" id="113">113</a>
<a href="#114" id="114">114</a>
<a href="#115" id="115">115</a>
<a href="#116" id="116">116</a>
<a href="#117" id="117">117</a>
<a href="#118" id="118">118</a>
<a href="#119" id="119">119</a>
<a href="#120" id="120">120</a>
<a href="#121" id="121">121</a>
<a href="#122" id="122">122</a>
<a href="#123" id="123">123</a>
<a href="#124" id="124">124</a>
<a href="#125" id="125">125</a>
<a href="#126" id="126">126</a>
<a href="#127" id="127">127</a>
<a href="#128" id="128">128</a>
<a href="#129" id="129">129</a>
<a href="#130" id="130">130</a>
<a href="#131" id="131">131</a>
<a href="#132" id="132">132</a>
<a href="#133" id="133">133</a>
<a href="#134" id="134">134</a>
<a href="#135" id="135">135</a>
<a href="#136" id="136">136</a>
<a href="#137" id="137">137</a>
<a href="#138" id="138">138</a>
<a href="#139" id="139">139</a>
<a href="#140" id="140">140</a>
<a href="#141" id="141">141</a>
<a href="#142" id="142">142</a>
<a href="#143" id="143">143</a>
</pre></div><pre class="rust"><code><span class="doccomment">//! Solver module
//!
//! Acts as a high level interface for controlling the simulation

</span><span class="comment">// import local modules and crates
</span><span class="kw">use crate</span>::{engine::Engine, geometry::Geometry};
<span class="kw">use </span>anyhow::{anyhow, <span class="prelude-val">Ok</span>, <span class="prelude-ty">Result</span>};
<span class="kw">use </span>serde_derive::Deserialize;
<span class="kw">use </span>std::fs::read_to_string;
<span class="kw">use </span>std::path::PathBuf;
<span class="kw">use </span>std::str::FromStr;
<span class="kw">use </span>toml::from_str;

<span class="doccomment">/// Solver struct
///
/// Contains all data &amp; methods needed for a high level simulation interface
</span><span class="attr">#[derive(Debug)]
</span><span class="kw">pub struct </span>Solver {
    geometry: Geometry, <span class="comment">// Geometry struct containing all data &amp; code pertaining to the geometry of the simulation (see ./src/geometry/mod.rs)
    </span>engine: Engine, <span class="comment">// Engine struct containing all data relevant to the state of the simulation and code needed to evolve said state (see ./src/engine/mod.rs)
    </span>config: Config, <span class="comment">// Config struct, used to bootstrap the creation of Geometry and Engine (see Config struct below)
</span>}

<span class="kw">impl </span>Solver {
    <span class="doccomment">/// Solver constructor
    ///
    /// # Arguments
    ///
    /// - `path_str` &amp;str path to desired configuration file
    ///
    /// # Returns
    ///
    /// - `Result&lt;Solver&gt;`
    ///
    /// # Errors
    ///
    /// - `Geometry::new()` errors
    /// - `Engine::new()` errors
    ///
    </span><span class="kw">pub fn </span>new(config: Config) -&gt; <span class="prelude-ty">Result</span>&lt;Solver&gt; {
        <span class="comment">// create a new geometry for given configuration (see ./src/geometry/mod.rs) using config as bootstrap
        </span><span class="kw">let </span>geometry = Geometry::new(<span class="kw-2">&amp;</span>config)<span class="question-mark">?</span>;

        <span class="comment">// create a new engine for the given geometry (see ./src/engine/mod.rs) using config and geometry as bootstrap
        </span><span class="kw">let </span>engine = Engine::new(<span class="kw-2">&amp;</span>config, <span class="kw-2">&amp;</span>geometry)<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(Solver {
            config,
            geometry,
            engine,
        })
    }

    <span class="doccomment">/// calls all relevant methods to update the simulation to a given time step
    ///
    /// # Arguments
    ///
    /// # Returns
    ///
    /// - `Result&lt;()&gt;`
    ///
    /// # Errors
    ///
    /// - `Geometry::new()` errors
    /// - `Engine::new()` errors
    ///
    </span><span class="kw">pub fn </span>update(<span class="kw-2">&amp;mut </span><span class="self">self</span>) -&gt; <span class="prelude-ty">Result</span>&lt;()&gt; {
        <span class="comment">// update the engine to the target time
        </span><span class="self">self</span>.engine.update(<span class="kw-2">&amp;</span><span class="self">self</span>.config, <span class="kw-2">&amp;</span><span class="self">self</span>.geometry)<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(())
    }
}

<span class="doccomment">/// Config struct
///
/// contains all data imported from ./config.toml which is used to bootstrap other simulation structures
///
/// if I had more time, I would rewrite other structures to not use this struct past the bootstrapping stage
</span><span class="attr">#[derive(Debug, Deserialize)]
</span><span class="kw">pub struct </span>Config {
    <span class="kw">pub </span>max_frequency: f64,               <span class="comment">// [Hz] maximum frequency to resolve
    </span><span class="kw">pub </span>voxels_per_min_wavelength: usize, <span class="comment">// [] number of voxels per minimum wavelength
    </span><span class="kw">pub </span>voxels_per_min_feature: usize,    <span class="comment">// [] number of voxels per minimum feature size
    </span><span class="kw">pub </span>x_len: f64,                       <span class="comment">// [m] length of waveguide in x-direction
    </span><span class="kw">pub </span>y_len: f64,                       <span class="comment">// [m] length of waveguide in y-direction
    </span><span class="kw">pub </span>z_len: f64, <span class="comment">// [m] length of waveguide in z-direction (direction of propagation)
    </span><span class="kw">pub </span>ep_r: f64,  <span class="comment">// [] diagonally isotropic relative permittivity inside waveguide
    </span><span class="kw">pub </span>mu_r: f64,  <span class="comment">// [] diagonally isotropic relative permeability inside waveguide
    </span><span class="kw">pub </span>sigma: f64, <span class="comment">// [S/m] diagonally isotropic conductivity of material
    </span><span class="kw">pub </span>snapshot_steps: usize,
    <span class="kw">pub </span>buffered_snapshots: usize,
    <span class="kw">pub </span>end_time: f64, <span class="comment">// [s] end time of the simulation
    </span><span class="kw">pub </span>frequency: f64,
    <span class="kw">pub </span>delay_time: f64,
    <span class="kw">pub </span>ramp_time: f64,
}

<span class="kw">impl </span>Config {
    <span class="doccomment">/// Config constructor
    ///
    /// # Arguments
    ///
    /// - `path_str` &amp;str path to desired configuration file
    ///
    /// # Returns
    ///
    /// - `Result&lt;Config&gt;`
    ///
    /// # Errors
    ///
    /// - `path_str` is not able to be converted to PathBuf
    /// - `path_str` is not a valid path on the filesystem
    /// - `path_str` does not correspond to a file
    /// - file at `path_str` cannot be read into a String
    /// - file string from `path_str` cannot be deserialized into toml
    </span><span class="kw">pub fn </span>new(path_str: <span class="kw-2">&amp;</span>str) -&gt; <span class="prelude-ty">Result</span>&lt;Config&gt; {
        <span class="comment">// convert path_str to a cross platform PathBuf
        </span><span class="kw">let </span>path = PathBuf::from_str(path_str)<span class="question-mark">?</span>;

        <span class="comment">// ensure path exists on filesystem
        </span><span class="kw">if </span>!path.exists() {
            <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="macro">anyhow!</span>(
                <span class="string">"provided path does not exist on the host filesystem"
            </span>));
        }

        <span class="comment">// ensure path corresponds to a file on filesystem
        </span><span class="kw">if </span>!path.is_file() {
            <span class="kw">return </span><span class="prelude-val">Err</span>(<span class="macro">anyhow!</span>(
                <span class="string">"provided path does not correspond to a valid file on the host filesystem"
            </span>));
        }

        <span class="comment">// load in toml string from file
        </span><span class="kw">let </span>file_string = read_to_string(path)<span class="question-mark">?</span>;

        <span class="comment">// deserialize file_string into toml
        </span><span class="kw">let </span>config: Config = from_str(<span class="kw-2">&amp;</span>file_string)<span class="question-mark">?</span>;

        <span class="prelude-val">Ok</span>(config)
    }
}
</code></pre></div></section></main></body></html>