# simulation parameters
max_frequency = 15e9             # [Hz] maximium frequency to resolve
voxels_per_min_wavelength = 20  # [] number of voxels per minimum wavelength 20-50
voxels_per_min_feature = 4      # [] number of voxels per minimum feature size
snapshot_steps = 200           # [] the model will attempt to snapshot internal fields at least this many times throughout the simulation if possible
buffered_snapshots = 200          # [] the model will create write buffers large enough to fit this many field snapshots as to reduce write syscalls 
end_time = 25e-9                # [s] end time of the simulation

# geometry and material parameters
x_len = 0.02286              # [m] length of waveguide in x-direction
y_len = 0.01016              # [m] length of waveguide in y-direction
z_len = 0.1                    # [m] length of waveguide in z-direction (direction of propagation)
ep_r = 1                        # [] diagonally isotropic relative permittivity inside waveguide 
mu_r = 1                        # [] diagonally isotropic relative permeability inside waveguide
sigma = 0                       # [S/m] diagonally isotropic conductivity of material

# tapered sin driver function parameters
frequency = 10e9            # [Hz] carrier frequency of source signal
delay_time = 0            # [s] delay time of source signal
ramp_time = 5e-9           # [s] ramp time of source signal