\section{Conclusion}
\label{sec:conclusion}
Overall, this is just a very simple document to get you going in LaTeX. There is a bit of a learning curve, but in my experience it is incredibly worthwhile for every graduate student to learn how to use this tool. There are still some times where I use Microsoft Word because it will be easier, but this is often very infrequent. At this point, I cannot imagine trying to write a journal paper within anything but LaTeX because of how much easier it is to control formatting, produce great looking equations, automatically handle cross-referencing and reference lists, etc.