% This is a comment
\documentclass[journal]{IEEEtran}
% IEEEtran.cls must be in the same folder.
% If not, manually specify the path to it like:
% \documentclass[conference]{../sty/IEEEtran}

% This is the somewhat "standard" set of packages that I typically include in all my documents. Some of them probably aren't actually used, so it isn't "pretty" but it gets the job done.
\usepackage{array}
\usepackage{url}
\usepackage{epsf}
\usepackage{verbatim}
\usepackage{morefloats}
\usepackage{flushend}
\usepackage[cmex10]{amsmath}
\usepackage{esint}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{hhline}
\usepackage{longtable}
\usepackage{rotating}
\usepackage{lscape}
\usepackage{psfrag}
\usepackage[labelformat=simple]{subcaption}
\renewcommand\thesubfigure{(\alph{subfigure})} % makes subfigure labels appear as (a) and (b) and referenced like this in the text
\usepackage{epstopdf}
\usepackage{cite}
\usepackage{booktabs} %professional-looking tables
\usepackage{multicol} %used for getting multicolumn without page-break
\usepackage{multirow} %used for multi row in tables
\usepackage{setspace}
\usepackage[dvipsnames]{xcolor}
\usepackage{mathtools}
\usepackage{textcomp}
\newcommand{\textapprox}{\raisebox{0.5ex}{\texttildelow}} % defines a new command to make the ~ in text to denote "approximately"


% I like to keep my images that I will include as figures organized in a subfolder names "figures". 
% Adjust this appropriately for your use by either changing the path or by commenting it out if you just want to leave all the figures in the same folder as your main file.
\graphicspath{{./figures/}} 


\begin{document}
% paper title
% can use linebreaks \\ within to get better formatting as desired
% Generally good to not put math or special symbols in the title.
\title{ECE 618: LaTeX Report Template}

% I'm mashing some templates together here. If you write an actual IEEE transactions paper in LaTeX start from their template and then modify things like packages and files you want to include from there as opposed to starting from this document provided in this course.
\author{
\IEEEauthorblockN{Thomas E. Roth\IEEEauthorrefmark{2} }
\IEEEauthorblockA{\\ \IEEEauthorrefmark{2}Elmore Family School of Electrical and Computer Engineering\\
Purdue University\\
West Lafayette, Indiana 47907 \\ E-mail: rothte@purdue.edu}\\
}

% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract
\begin{abstract}
Write your abstract text here.
\end{abstract}

% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle

% the \input command allows you to tell the compiler to go through the .tex file placed in the command. Breaking out your main sections of the paper in this way helps keep the code/tex document more organized typically.
\input{getting-started}
\input{intro}
\input{equations}
\input{figures}
\input{reference-management}
\input{conclusion}


\bibliographystyle{IEEEtran}
\bibliography{cem_class_example_bib} %this should point to your bibliography file.

% that's all folks
\end{document}


