\section{Equations}
\label{sec:equations}
We can also introduce additional section structures in the following way. We can reference this section like Section \ref{sec:equations}.

\subsection{Background}
\label{subsec:background}
Here is some text within a subsection. We can reference this section like Section \ref{subsec:background}.

\subsubsection{Even Finer Background}
\label{subsubsec:finer}
We can even go to subsubsections if we want to. We can reference this section like Section \ref{subsubsec:finer}.

\subsection{Equations}
\label{subsec:equations}
Writing equations in LaTeX can be done in many ways. You can do inline equations by first typing \$ \$ and then input your math environment commands between the dollar signs. In this text within the TeX file, I had to include a backslash before the dollar sign so that LaTeX knew I wanted to actually type the dollar sign into the text and not use it to open a math environment. Now as an example of an inline equation, consider $E = mc^2$. It is a matter of practice to learn the various commands to include various mathematical operators and symbols, but many of them are fairly intuitive and can be learned quite quickly. I include here examples of a few different equations and equation environments to help you get the hang of things. In general, there are very useful online references that list out different mathematical symbols and it is usually fairly easy to ``google'' how to do just about anything you can think of in LaTeX.

We can remember that Faraday's law is
\begin{align} %align is one of the most commonly used equation environments
	\nabla\times\mathbf{E} = -\partial_t \mathbf{B} - \mathbf{M}.
	\label{eq:faraday}
\end{align}
We can reference this equation like (\ref{eq:faraday}). If we want to manually adjust the spacing between different symbols we can use the following approaches:
\begin{align} %spread things out with \,      You can do multiple of these to get more space like \,\, or \,\,\,\,\, or etc.
	\nabla \, \times \,\,\,\, \mathbf{E} = -\partial_t \mathbf{B} - \mathbf{M},
	\label{eq:faraday2}
\end{align}
\begin{align} %make things closer with \!       Same thing goes for doing multiple of these in a row
	\nabla \! \times \! \mathbf{E} = -\frac{\partial}{\partial t} \mathbf{B} - \mathbf{M}.
	\label{eq:faraday3}
\end{align}

Here are some examples of more mathematical operators:
\begin{align}
	\int_\Omega \bigg[  \big( \nabla\times\mathbf{W}\big) \cdot  \overline{\boldsymbol{\mu}}^{-1}  \cdot \big(\nabla\times\mathbf{E} \big) -   \omega^2 \mathbf{W} \cdot \overline{\boldsymbol{\epsilon}}  \cdot  \mathbf{E} \bigg] d\Omega = 0.
\end{align}
Sometimes if we have a particularly long equation we will need to spread it out over multiple lines. We can do this with
\begin{multline}  %for multiple line equations. The \\ sets where the line break should occur in the equation
	H_F = \frac{1}{2}\iiint \bigg\{ \epsilon |\mathbf{E}_q|^2 + \mu | \mathbf{H}_q|^2 + \sum_{p \in \mathcal{P}} \big[ \epsilon |\mathbf{E}_p|^2  \\ + \mu | \mathbf{H}_p|^2  \big]  - \sum_{p \in \mathcal{P}} 2 \mathbf{A}_q \cdot (\hat{n}_p\times \mathbf{H}_p ) \bigg\} d\mathbf{r}.
	\label{eq:interacting-system-hamiltonian}
\end{multline} 

We can do fancy equations that have multiple lines that we want to control how they are aligned with respect to each other in the following way:
\begin{align}
	\begin{split} % the spots in the two lines marked with the & will get aligned with each other
		\mathbf{E}(u,v,w)  &= \mathbf{E}^\mathrm{inc}(u,v,w) + \mathbf{E}^\mathrm{ref}(u,v,w)  \\
		&= E_0 \mathbf{e}_T(u,v) e^{-j \beta w} + \Gamma E_0 \mathbf{e}_T(u,v) e^{j\beta w}.
	\end{split}
	\label{eq:waveport1}
\end{align}

We can also do matrices of various types using commands like:
\begin{align}
	\overline{\boldsymbol{\Lambda}} = 
	\begin{bmatrix} %the displaystyle command makes the fraction appear in full size as opposed to getting shrunk down
		\displaystyle \frac{s_y s_z}{s_x} & 0 & 0 \\ 
		0 & \displaystyle \frac{s_z s_x}{s_y} & 0 \\
		0 & 0 & \displaystyle \frac{s_x s_y}{s_z} 
	\end{bmatrix}.
\end{align}