\section{Getting Started}
\label{sec:getting-started}
Before you can start using LaTeX you need to get your computer set up for it. If you don't want to go through the process of installing a few different programs on your computer, you can sign up to use Overleaf. This is an online LaTeX editor that Purdue students and faculty have access to for free. It is fairly easy to use and has nice features to enable collaborating on documents.

If you want to use LaTeX on your computer, you first need to install MiKTeX. If you google it you should be able to quickly find the download instructions. Once you have that installed, I recommend using an additional ``editor'' on top of that which has additional features to improve the usability. I personally use TeXstudio because that is what was recommended to me initially and I haven't spent any time shopping around for a different tool because it seems straightforward and capable enough.

Note that I am using the IEEE template for formatting in this document. You can easily swap to a different journal's template by substituting in their class file (replacing the IEEEtran file with something else) and making a few other edits to the main TeX document. This kind of swap can be a little tedious, but it is typically substantially easier than trying to swap between two Word document templates from different journals. I will say that the IEEE template can be a little annoying with formatting when the document you are writing only has a small amount of content in it. It usually starts to do a better job once the document gets filled in more, but if you have lots of long equations it can still struggle. These issues are why there is occasionally some weird spacing between certain sections in this document. LaTeX is doing its best to try and move things around on the pages to make it look good and match the IEEE format, but sometimes more control of these issues can be needed. I usually leave this to the editorial staff at a journal to fix, since they are going to mess with whatever you submit most of the time anyway.