\section{Introduction}
\label{sec:intro} %this makes a label for cross-referencing to this section number. I can call this by the command \ref{sec:intro}.
To type basic text, you just type it into the TeX document like this. If you want to do different kinds of formatting you need to use the appropriate command, such as \textit{italics} and \textbf{bold}. You can reference different parts of the document such as Section \ref{sec:intro} or Section \ref{sec:equations}. Depending on the TeX editor you are using, you may need to keep your different sub-files open for the editor to recognize the cross-reference labels you have declared in different sub-files. 

To cite a reference, you just use the following command \cite{jin2011theory}. You can also cite multiple references at once like this \cite{jin2011theory,pozar2011microwave,jin2015finite}. The TeX compiler will automatically order your reference list for you based on the order that you call them in the document you are generating. If you change the document substantially and the references aren't getting automatically reordered, you may need to delete the .bbl file that gets generated when you compile to force the compiler to regenerate the .bbl file from scratch. 