\section{Reference Management}
\label{sec:reference-management}
There are various programs you can install to try and help manage your bibliography. I personally found those to be a bit annoying to use so I just maintain a BibTeX database (.bib file) for my various projects where I compile the references that I frequently use. The format to catalog all of the reference information for different BibTeX entries can be a little annoying to figure out, which is why it is rather nice that Google Scholar and some publishers directly provide the citation information in BibTeX format that you can just copy and paste into your .bib file. For instance, with Google Scholar you can search for an article, click the '' symbol below the article name and info, click the BibTeX entry at the bottom of the list, and then copy and paste what comes up into your .bib file. This usually does a pretty good job, but it will sometimes mess up certain capitalization in names/titles so it is good to check the information and edit it appropriately. You can make these edits to the .bib file within your TeX editor by opening the appropriate file. Usually, if you add a reference to your .bib file it won't appear in your auto-complete options for inserting citations until you recompile your entire document from the main TeX file. As with everything else, if you are having issues with achieving a certain effect you can typically find it answered easily via google.